# web-magic-swagger2

./: README.en.md  README.md  pom.xml
src/main/java/com/webmagic/: Application.java
src/main/java/com/webmagic/component/: HtmlParserComponent.java
src/main/java/com/webmagic/config/: APPConfig.java
src/main/java/com/webmagic/constants/: ExcelConst.java
src/main/java/com/webmagic/controller/: WebMagicController.java
src/main/java/com/webmagic/dto/: Definitions.java  DocumentDto.java  Info.java  Parameters.java  RespPropertiesDto.java  Schema.java  SwaggerDto.java  Tags.java
src/main/java/com/webmagic/processor/: DownloadThreadProcessor.java  MarkdownSavePipeline.java  RunoobPageProcessor.java
src/main/java/com/webmagic/service/: WebMagicService.java
src/main/java/com/webmagic/utils/: HutoolExcelUtil.java  JsonExampleUtil.java
src/main/resources/: application.properties
